<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/Midnight_Blue</item>
        <item name="colorPrimaryDark">@color/Midnight_Blue</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>



    <style name="AppTheme.NoActionBar.FullScreen" parent="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:fontFamily">@font/montserrat</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Dialog.AppTheme.Transparent" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="SplashTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@drawable/splashscreen</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="Widget_Button_Blue">
        <item name="android:background">@color/Catalina_Blue</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Widget_Button_Orange">
        <item name="android:background">@color/Pantone152C</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.Toolbar" parent="AppTheme">
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:textColorHint">@color/white</item>
        <!--This line changes the color of text in Toolbar-->
        <item name="android:textColorPrimary">@color/white</item>
        <!--This line changes the color of icons in toolbar (back, overflow menu icons)-->
        <item name="android:textColorSecondary">@color/white</item>
    </style>


    <style name="AppTheme.Toolbar.custom01" parent="AppTheme">
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/grey_80</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:textColorHint">@color/white</item>
        <!--This line changes the color of text in Toolbar-->
        <item name="android:textColorPrimary">@color/white</item>
        <!--This line changes the color of icons in toolbar (back, overflow menu icons)-->
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="ColorCalendar">
        <item name="android:colorControlHighlight" tools:targetApi="lollipop">@color/Pantone152C</item>
        <item name="android:colorControlActivated" tools:targetApi="lollipop">@color/Pantone152C</item>
        <item name="android:colorAccent" tools:targetApi="lollipop">@color/Pantone152C</item>
    </style>

    <style name="AppTheme.NoActionBar.FullScreen.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.FullScreen.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ProgressDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColor">@color/Black</item>
        <item name="colorAccent">@color/Pantone152C</item>
    </style>

    <style name="Style_Text">
        <item name="fontFamily">@font/montserrat</item>
    </style>

    <style name="Text_spinner_color" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Style_Text_Icon_Fab">
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextLabelFloating" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/white</item>
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textSize">16sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="Style_Text_Menu">
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="ChkTextColor">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="PopupMenuStyle" parent="Theme.AppCompat.Light">
        <item name="android:background">@android:color/holo_red_dark</item>
    </style>


    <style name="NavigationMapRoute">
        <!-- Colors -->
        <item name="routeColor">@color/mapboxBlue</item>
        <item name="routeModerateCongestionColor">@color/mapboxYellow</item>
        <item name="routeSevereCongestionColor">@color/mapboxPink</item>
        <item name="routeShieldColor">@color/mapboxWhite</item>
        <!-- Scales -->
        <item name="routeScale">1.0</item>
    </style>

    <style name="NavigationView" parent="Theme.AppCompat.NoActionBar">
        <item name="navigationViewPrimary">@color/mapboxWhite</item>
        <item name="navigationViewSecondary">@color/mapboxBlue</item>
        <item name="navigationViewAccent">@color/mapboxPink</item>
    </style>
</resources>
