<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ndp.ui.activities.OrderSeller"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar_item"
            layout="@layout/toolbar_window" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/content_order_seller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_seleccionar_cliente"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="@string/tv_seleccionar_cliente"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/OrangeForAlmacen"
                android:textSize="17sp"

                android:paddingEnd="@dimen/m20"/>
            <View
                android:id="@+id/linea1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m1"
                android:layout_below="@+id/tv_nombre_articulo"
                android:layout_marginBottom="@dimen/m5"
                android:background="@color/use_Gray_low" />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
