<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer"
        android:background="@color/Black"
        app:itemTextColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/m70"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/m1"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/iv_nav_settings"
                    android:layout_width="@dimen/m35"
                    android:layout_height="@dimen/m35"
                    android:src="@drawable/ic_menu_settings"
                    android:layout_weight="1"
                    android:contentDescription="@string/settings" />

                <View
                    android:id="@+id/linea_item"
                    android:layout_width="@dimen/m1"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <ImageView
                    android:id="@+id/iv_nav_exit"
                    android:layout_width="@dimen/m35"
                    android:layout_height="@dimen/m35"
                    android:src="@drawable/ic_home_close"
                    android:layout_weight="1"
                    android:contentDescription="@string/close" />

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
