<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/background_360_orange"
        android:gravity="center"
        android:minHeight="@dimen/dialog_header_height"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_alert_tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="2dp"
            android:text="@string/modelo_mensaje_titulo_advertencia"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/background_white_handle"
        android:gravity="center"
        android:fillViewport="true"
        android:minHeight="@dimen/dialog_header_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/m5"
            android:paddingBottom="@dimen/m5">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

</LinearLayout>